{
  "name": "@grosboillotflo/test-package",
  "version": "0.3.3",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specidied\" && exit 1"
  },
  "repository": "git@github.com:GrosboillotFlo/test-package.git",
  "author": "Florian <grosboillotflo@aol.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
